{
	"Participant Node": "Nifi节点",
	"total_flow_file_repository_storage": "总流程文件存储",
	"content_repository_storage_utilization": "流程内容存储占用",
	"free_non_heap": "非堆内存大小(空闲)",
	"max_heap": "堆内存最大值",
	"total_threads": "总线程数",
	"daemon_threads": "守护线程数",
	"free_heap": "堆内存大小(空闲)",
	"available_processors": "可用处理器",
	"heap_utilization": "堆内存占用百分比",
	"flow_file_repository_storage_utilization": "流程文件存储占用",
	"used_heap": "堆内存大小(已用)",
	"provenance_repository_storage_utilization": "消息源存储占用",
	"used_non_heap": "非堆内存大小(已用)",
	"max_non_heap": "非堆内存最大值",
	"processor_load_average": "处理器平均读取时间",
	"total_content_repository_storage": "总流程内容存储",
	"total_non_heap": "总非堆内存大小",
	"total_heap": "总堆内存大小",
	"total_provenance_repository_storage": "总消息源存储",
	"nifi_state_management_embedded_zookeeper_start": "启动内置ZK",
	"nifi_remote_input_host": "远程输入地址",
	"nifi_web_http_port": "http页面端口",
	"nifi_cluster_is_node": "是否集群",
	"nifi_cluster_node_address": "在集群中的地址",
	"nifi_cluster_node_protocol_port": "在集群中的端口",
	"nifi_cluster_node_protocol_threads": "集群通信线程数",
	"nifi_cluster_node_protocol_max_threads": "集群通信线程数最大值",
	"nifi_cluster_node_event_history_size": "事件日志大小",
	"nifi_cluster_node_connection_timeout": "集群连接超时时间",
	"nifi_cluster_node_read_timeout": "集群通信超时时间",
	"nifi_cluster_firewall_file": "防火墙文件",
	"nifi_zookeeper_connect_string": "ZK连接字符串",
	"Name":"名称",
	"Description":"描述",
	"Memory":"内存",
	"Instance Class":"主机类型",
	"Node Count":"节点数量",
	"Volume Size":"存储容量",
	"Resource Configuration":"资源类型",
	"Dev":"开发环境",
	"Base Prod":"高性能开发环境",
	"Prod":"生产环境",
	"Super Prod":"高性能生产环境",
	"The name of the Nifi service":"Nifi 集群名称",
	"The description of the Nifi service":"Nifi 集群描述",
	"The resource configuration of the service.":"从预设的资源类型中选择符合情况的配置",
	"Properties for participant nodes":"每个节点的CPU数量",
	"Memory of each node (in MiB)":"每个节点的内存大小(MB)",
	"Number of nodes":"节点数量",
	"service_catalog": "服务目录",
	"Service Name": "服务名称",
	"Address Info": "地址信息",
	"The volume size for each node":"每个节点的硬盘大小(GB)"
}